# comm

./: pom.xml
comm-cache/: pom.xml
comm-cache/src/main/java/com/comm/cache/: CacheUtils.java
comm-cache/src/main/resources/: memcached.properties  spring-cache.xml
comm-cache/src/main/test/java/: BaseTest.java
comm-ibatis/: pom.xml
comm-ibatis/src/main/java/ibatis/entity/: Article.java  Business.java  Comment.java  CompActive.java  Resource.java  SecUser.java  UserRole.java
comm-ibatis/src/main/java/ibatis/mapper/: BaseDao.java
comm-ibatis/src/main/java/ibatis/pulgin/mybatis/: PagePlugin.java  PageView.java  ReflectHelper.java
comm-ibatis/src/main/java/ibatis/type/: Mybatis.java
comm-ibatis/src/main/resources/: spring-mongodb.xml
comm-mail/: pom.xml
comm-mail/src/main/java/mail/: Email.java  EmailHost.java  EmailUtil.java
comm-mail/src/main/resources/: spring-mail.xml
comm-mongodb/: pom.xml
comm-mongodb/src/main/java/mongo/: MongoManager.java
comm-mongodb/src/main/resources/: mongo.properties
comm-mvc/: pom.xml
comm-utils/: pom.xml
comm-utils/src/main/java/common/: Result.java
comm-utils/src/main/java/http/: HttpUtils.java
comm-utils/src/main/java/utils/: ByteUtils.java  DateUtils.java  HttpUtils.java  JsonUtil.java  LocalHttpClient.java  ProsUtils.java  StrUtils.java  SysConf.java
comm-utils/src/main/test/: EncryUtils.java  HttpTest.java
comm-weixin/: pom.xml
comm-weixin/src/main/java/weixin/popular/api/: BaseAPI.java  ComponentAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  PayAPI.java  PayMchAPI.java  QrcodeAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java
comm-weixin/src/main/java/weixin/popular/bean/: AdaptorCDATA.java  Article.java  BaseResult.java  Delivernotify.java  EventMessage.java  FollowResult.java  Group.java  Media.java  MediaType.java  Menu.java  MenuButtons.java  MessageSendResult.java  QrcodeTicket.java  Shorturl.java  SnsToken.java  Ticket.java  Token.java  UploadimgResult.java  Uploadvideo.java  User.java  UserInfoList.java
comm-weixin/src/main/java/weixin/popular/bean/component/: Authorization_info.java  AuthorizerAccessToken.java  AuthorizerInfo.java  AuthorizerOption.java  Authorizer_info.java  ComponentAccessToken.java  ComponentReceiveXML.java  FuncInfo.java  PreAuthCode.java
comm-weixin/src/main/java/weixin/popular/bean/massmessage/: Filter.java  MassImageMessage.java  MassMPnewsMessage.java  MassMPvideoMessage.java  MassMessage.java  MassMusicMessage.java  MassTextMessage.java  MassVideoMessage.java  MassVoiceMessage.java
comm-weixin/src/main/java/weixin/popular/bean/material/: Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialcountResult.java  NewsItem.java
comm-weixin/src/main/java/weixin/popular/bean/message/: ImageMessage.java  Message.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
comm-weixin/src/main/java/weixin/popular/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
comm-weixin/src/main/java/weixin/popular/example/: PayJsServlet.java  PayMchJsServlet.java  PayMchNotifyServlet.java  PayNotifyServlet.java  ReceiveServlet.java  ReceiveServlet2.java  TicketManagerListener.java  TokenManagerListener.java
comm-weixin/src/main/java/weixin/popular/support/: TicketManager.java  TokenManager.java
comm-weixin/src/main/java/weixin/popular/util/: ExpireSet.java  JsUtil.java  JsonUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  XMLConverUtil.java
comm-wx/: pom.xml
comm-wx/src/main/java/api/: BaseAPI.java  MenuAPI.java  TokenAPI.java
comm-wx/src/main/java/com/qq/weixin/mp/aes/: XMLParse.java
comm-wx/src/main/java/model/: AccessToken.java  BaseResult.java  TokenAPI.java
comm-wx/src/main/java/msg/: JsApiTicket.java  WeixinToken.java  WeixinUser.java  WxConfig.java  WxMsg.java
comm-wx/src/main/java/msg/parser/: WxMsgKit.java  WxRecvEventMsgParser.java  WxRecvGeoMsgParser.java  WxRecvLinkMsgParser.java  WxRecvMsgBaseParser.java  WxRecvMsgParser.java  WxRecvPicMsgParser.java  WxRecvTextMsgParser.java  WxRecvVoiceMsgParser.java
comm-wx/src/main/java/msg/recv/: WxRecvEventMsg.java  WxRecvGeoMsg.java  WxRecvLinkMsg.java  WxRecvMsg.java  WxRecvPicMsg.java  WxRecvTextMsg.java  WxRecvVoiceMsg.java
comm-wx/src/main/java/msg/send/: WxMoreCustomerMsg.java  WxSendMsg.java  WxSendMusicMsg.java  WxSendNewsMsg.java  WxSendNewsMsgItem.java  WxSendTextMsg.java
comm-wx/src/main/java/util/: HashKit.java  SysConf.java  Utils.java  WeiXinTools.java  WxMenuUtils.java
comm-wx/src/main/java/weixin/popular/api/: AuthAPI.java  BaseAPI.java  TokenAPI.java  UserAPI.java  WxConfigAPI.java
comm-wx/src/main/java/weixin/popular/bean/: BaseResult.java  JsApiTicket.java  Ticket.java  User.java  WeixinToken.java  WeixinUser.java  WxConfig.java
comm-wx/src/main/java/weixin/popular/bean/xmlmessage/: XMLMessage.java
comm-wx/src/main/java/weixin/popular/client/: HttpClientFactory.java
comm-wx/src/main/java/weixin/popular/cons/: Base.java  BaseCons.java
comm-wx/src/main/java/weixin/popular/msg/: JsApiTicket.java  WeixinToken.java  WeixinUser.java  WxConfig.java  WxMsg.java
comm-wx/src/main/java/weixin/popular/msg/parser/: WxMsgKit.java  WxRecvEventMsgParser.java  WxRecvGeoMsgParser.java  WxRecvLinkMsgParser.java  WxRecvMsgBaseParser.java  WxRecvMsgParser.java  WxRecvPicMsgParser.java  WxRecvTextMsgParser.java  WxRecvVoiceMsgParser.java
comm-wx/src/main/java/weixin/popular/msg/recv/: WxRecvEventMsg.java  WxRecvGeoMsg.java  WxRecvLinkMsg.java  WxRecvMsg.java  WxRecvPicMsg.java  WxRecvTextMsg.java  WxRecvVoiceMsg.java
comm-wx/src/main/java/weixin/popular/msg/send/: WxMoreCustomerMsg.java  WxSendMsg.java  WxSendMusicMsg.java  WxSendNewsMsg.java  WxSendNewsMsgItem.java  WxSendTextMsg.java
comm-wx/src/main/java/weixin/popular/util/: HashKit.java  PayUtil.java  Utils.java  WeiXinTools.java  WxMenuUtils.java  XMLConverUtil.java
(+69 files in other folders)
